<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.OTPActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/logo" />


    <TextView
        android:id="@+id/welcome_to_"
        android:layout_width="272dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="272dp"
        android:fontFamily="@font/geometria"
        android:gravity="center_horizontal|top"
        android:text="@string/welcome_to_"
        android:textAppearance="@style/welcome_to_"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/number_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome_to_"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/linear_bg"
        android:orientation="horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edtPin"
            android:ems="10"
            android:inputType="number"
            android:hint="Enter OTP Here"
            android:textSize="20sp"/>

    </LinearLayout>


    <Button
        android:id="@+id/doneBtn"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/number_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/green"
        android:text="Send" />

    <TextView
        android:id="@+id/read_our_pr"
        android:layout_width="305dp"
        android:layout_height="38dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="588dp"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="-2sp"
        android:text="@string/read_our_pr"
        android:textAppearance="@style/read_our_pr" />

    <TextView
        android:id="@+id/frome_faceb"
        android:layout_width="80dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="146dp"
        android:layout_marginTop="680dp"
        android:gravity="center_horizontal|top"
        android:text="@string/frome_faceb"
        android:textAppearance="@style/frome_faceb" />

</RelativeLayout>