<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.ProfileDetailedActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo"
        android:id="@+id/ProfileDetailedProfile"/>

    <androidx.cardview.widget.CardView
        android:layout_width="340dp"
        android:layout_height="270dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="14dp"
        app:cardMaxElevation="25dp"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username:"
                android:textSize="18sp"
                android:id="@+id/ProfileDetailedUsername"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FullName:"
                android:textSize="18sp"
                android:id="@+id/ProfileDetailedFullname"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender:"
                android:textSize="18sp"
                android:id="@+id/ProfileDetailedGender"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone NO:"
                android:textSize="18sp"
                android:id="@+id/ProfileDetailedPhone"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DOB:"
                android:textSize="18sp"
                android:id="@+id/ProfileDetailedDate"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UserId:"
                android:textSize="18sp"
                android:id="@+id/ProfileDetailedUserId"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status:"
                android:textSize="18sp"
                android:id="@+id/ProfileDetailedStatus"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/backToChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Back To Chat"/>

</LinearLayout>