<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/stories_add_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/baseline_cloud_upload_24" />

    <EditText
        android:id="@+id/edtStories_Description"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stories_add_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:hint="Enter Story Description" />

    <Button
        android:id="@+id/uploadStoriesBtn"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtStories_Description"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/green"
        android:text="Upload" />


</RelativeLayout>